@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZDTV3T_AR_HEAD Projection'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true 
define root view entity ZRAP_C_ZDTV3T_AR_HEAD  as projection on ZRAP_I_ZDTV3T_AR_HEAD
{
  key bukrs,
  key issue_date,
  key bupla,
  key inv_seq,
  inter_no,
  inv_sign,
  asp_code,
  type_code,
  purp_code,
  amend_code,
  issue_id_old,
  desc_text1,
  desc_text2,
  desc_text3,
  su_id,
  su_min,
  su_name,
  su_repres,
  su_addr,
  su_bustype,
  su_indtype,
  su_deptname,
  su_persname,
  su_telno,
  su_hpno,
  su_email,
  ip_typecode,
  ip_id,
  ip_min,
  ip_name,
  ip_repres,
  ip_addr,
  ip_bustype,
  ip_indtype,
  ip_deptname1,
  ip_persname1,
  ip_telno1,
  ip_hpno1,
  ip_email1,
  ip_deptname2,
  ip_persname2,
  ip_telno2,
  ip_hpno2,
  ip_email2,
  bp_id,
  bp_min,
  bp_name,
  bp_repres,
  bp_addr,
  bp_bustype,
  bp_indtype,
  bp_deptname,
  bp_persname,
  bp_telno,
  bp_hpno,
  bp_email,
  chargetotal,
  taxtotal,
  grandtotal,
  issue_dt,
  issue_id,
  status,
  proc_step,
  aspid,
  asppw,
  nts_send_flag,
  open_flag,
  interface_no,
  aedat,
  aezei,
  aeusn,
  erdat,
  erzet,
  ernam
}
